{
  "name": "ts-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "sern build",
    "start": "node .",
    "install": "sern build",
    "commands:publish": "sern commands publish"
  },
  "keywords": [
    "typescript",
    "sern",
    "discord.js"
  ],
  "dependencies": {
    "@acegoal07/discordjs-pagination": "^1.6.0",
    "@discordjs/voice": "^0.18.0",
    "@sern/handler": "^4.0.0",
    "@sern/publisher": "^1.1.1",
    "discord-player": "^7.1.0",
    "discord-player-googlevideo": "^0.2.2",
    "discord.js": "latest",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "typescript": "^5.0"
  },
  "type": "module"
}
